<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TypeMorphJS Demo 2</title>
    <style>
      #output {
        font-size: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        min-height: 40px;
      }
      .typemorph-cursor {
        display: inline-block;
        animation: blink 1s step-start infinite;
      }
      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <h2>TypeMorphJS Demo 2</h2>
    <div id="output"></div>

    <script type="module">
      import { TypeMorph } from "../src/typemorph.js";

      const demoText =
        "This is a text example, it will not render <strong>HTML</strong> or **Markdown** !!";

      const typer = new TypeMorph({
        parent: "output",
        text: demoText,
        speed: 30,
        parseMarkdown: false,
        parseHTML: false,
        cursorChar: "|",
        loop: true,
        loopType: "backspace",
        loopStartDelay: 1000,
        loopEndDelay: 2000,

        onFinish: () => console.log("Typing finished!"),
        onStop: () => console.log("Typing stopped!"),
      });

      typer.start();

      setTimeout(() => {
        typer.stop();
      }, 5000);
    </script>
  </body>
</html>
